READ_EXISTING=
STOP_ON_ERROR=

MNEMONIC="..."
ETH_PATH="m/44'/60'/0'/0/1"

BOOTNODES_URL_RW="https://server/gateways.json"
REGISTRY_API_PREFIX="https://my-registry"
CENSUS_MANAGER_API_PREFIX="https://my-census-manager"
ENTITY_MANAGER_URI_PREFIX="https://my-entity-manager"

NUM_ACCOUNTS=5000
MAX_CONCURRENCY=200

VOTES_PATTERN=all-0   #  Vote the first option on all questions
#VOTES_PATTERN=all-1  #  Vote the second option on all questions
#VOTES_PATTERN=all-2  #  Vote the third option on all questions
#VOTES_PATTERN=all-even      #  Vote 0 on even voters and 1 on odd voters
#VOTES_PATTERN=incremental   #  Vote 0 on question 0, 1 on question 1, 2 on question 2, etc